<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed-Selector</title>
    <style>
        .two{
            color: red  ;
        }
        p{
            color: white;
            background-color: black
        }
        span{
            font-size: larger;
        }
        h3{
            font-size: x-large;
        }
        #one{

            font-weight: 900        ;
        }
        ol{
            text-align: center;
            color: white;
            background-color: black;
        }
        input[type="password"]{
            color: red;
        }
        .three{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h3>Football G.O.A.T</h3>
    <p>
        <span>Lorem ipsum</span> 
        dolor sit amet, consectetur adipisicing elit. Non fugit elig
        endi natus omnis magnam ipsa officia. Libero quas maxim
        e pariatur exercitationem maiores e
        xcepturi quia aliquam! Aperiam harum quas unde ex.
    </p>    
    <div >
        <p class="three">jdfhslkfhskjfls  fnndskjfslf fjbdskfjnsflks 
            njkfbajkfajfasffsdfhjkhgjh
            fjsfjksdhfjshfjgshgfhfughgsdghfjhfuhh
            jhgoyffgwiuhweoifsfjgb vn vcenxmnvxcnmvncnbvbvhguhfbnkjg
            bvhvbjghlksdjfbkjfbg jbhb jfbdfhj shdfg sdjfhg
        </p>
    </div>
    <form action="">
            <input type="id">
            <br>
            <input type="password">
        </form>
    <ol>
        <li id="one">Cr7</li>
        <li>Neymar</li>
        <li>Kaka</li>
    </ol>
</body>
</html>